# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1813824768	datr	Am0NarCbtrO3kM8EoV0yUebk
.instagram.com	TRUE	/	TRUE	1810800768	ig_did	C7DDFEB1-2885-420B-94DD-F7D8EC1F97A2
.instagram.com	TRUE	/	TRUE	1780066119	dpr	1.25
.instagram.com	TRUE	/	TRUE	1813824770	mid	ag1tAgALAAGhDcctA1vXQ2Upf8VV
.instagram.com	TRUE	/	TRUE	1810801003	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1814021328	csrftoken	OrqNykD3Gb1pJiBjSyg2CM5vJjN0sYox
.instagram.com	TRUE	/	TRUE	1787237328	ds_user_id	3451809639
.instagram.com	TRUE	/	TRUE	1780066119	wd	1048x568
.instagram.com	TRUE	/	TRUE	1810997326	sessionid	3451809639%3AWAxqvhVTTYtfF6%3A5%3AAYjtMxY1sD2Pw900JuGRLUH3DMKIKDWBOYP-mTePqg
.instagram.com	TRUE	/	TRUE	0	rur	"EAG\0543451809639\0541810997329:01fe98ae8998695b57290d2cbff5896b95e915fd081f7e530100e5f9524bae85369781cd"
